# nescio

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
nescio-bird/: README.md
nescio-core/: .project  plugin.xml  pom.xml
nescio-core/nescio-src/: example-record.nescio  example.record  person1.person  tcp_ip.nescio
nescio-core/src/: Plugin.rsc
nescio-core/src/engineering/swat/nescio/: MatchingException.java
nescio-core/src/lang/nescio/: API.rsc  Checker.rsc  NamedGraph.rsc  PathCompiler.rsc  Plugin.rsc  Syntax.rsc
nescio-core/src/lang/record/: Plugin.rsc  Syntax.rsc
nescio-core/src/lang/record/nescio/: NescioPlugin.rsc  PathCompiler.rsc  PersonInstanceProcessor.rsc
nescio-core/src/main/rascal/lang/nescio/: API.rsc  Checker.rsc  LanguageServer.rsc  Plugin.rsc  Syntax.rsc
nescio-core/src/main/rascal/lang/record/nescio/: NescioPlugin.rsc
nescio-design/: main.md
nescio-doc/: nescio-manual.md
nescio-framework/: .project  pom.xml
nescio-framework/src/engineering/swat/nescio/: Anonymizer.java  Range.java  TransformationDescription.java
nescio-framework/src/engineering/swat/nescio/algorithms/: ToChar.java  ToZeros.java
nescio-ide-extract/nescio/: NescioPlugin.rsc  PathCompiler.rsc  Plugin.rsc
nescio-src/: example-record.nescio  tcp_ip.nescio
nescio-xml/: README.md
src/: Plugin.rsc
src/lang/nescio/: Syntax.rsc  Transformer.rsc
