<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>engineering.swat</groupId>
    <artifactId>nescio</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <!--<module>typepal</module>-->
        <module>nescio-core</module>
		<!--<module>nescio-framework</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal</artifactId>
            <version>0.33.7</version>
          </dependency>
          <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>rascal-lsp</artifactId>
            <version>2.18.0</version>
            <exclusions> <!-- we exclude dependencies we don't really need, or maybe want to have our own -->
              <exclusion>
                <groupId>org.rascalmpl</groupId>
                <artifactId>typepal</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-core</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.rascalmpl</groupId>
            <artifactId>typepal</artifactId>
            <version>0.8.9</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                      <id>enforce-maven</id>
                      <goals>
                        <goal>enforce</goal>
                      </goals>
                      <configuration>
                        <rules>
                          <requireMavenVersion>
                            <version>3.8</version>
                          </requireMavenVersion>
                        </rules>    
                      </configuration>
                    </execution>
                  </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <!-- define plugins for the nested projects -->
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
              </plugin>
              <plugin>
                <groupId>org.rascalmpl</groupId>
                <artifactId>rascal-maven-plugin</artifactId>
                <version>0.21.0</version>
                <configuration>
                  <bin>${project.build.outputDirectory}</bin>
                  <srcs>
                    <src>${project.basedir}/src/main/rascal</src>
                  </srcs>
                  <enableStandardLibrary>false</enableStandardLibrary>
                </configuration>
                <executions>
                  <execution>
                    <id>it-compile</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>it-package</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>package</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
             <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.11.0</version>
                  <configuration>
                      <release>11</release>
                  </configuration>
              </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M3</version>
              <configuration>
                  <argLine>
                      -ea
                      -Xmx2G
                      -Xss128m
                      -Dfile.encoding=UTF-8
                  </argLine>
                  <includes>
                      <include>**/*Tests.java</include>
                  </includes>
              </configuration>
            </plugin>
            </plugins>
          </pluginManagement>
    </build>
    <repositories>
        <repository>
          <id>usethesource-releases</id>
          <url>https://releases.usethesource.io/maven/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>usethesource-releases</id>
          <url>https://releases.usethesource.io/maven/</url>
        </pluginRepository>
      </pluginRepositories>
</project>
