module First

import example from record

str ENCRYPTION_CONSTANT = "30313233343536373839414243444546" 

rule HideAge:
	Person/age => toZeros

rule HideName:
	Person/name => toZeros

rule HideCityNameWorkAddress:
	Person/workAddress/city/name => toZeros

rule HideAllAddresses:
	Person/[Address]/[City]/country => toZeros
	
rule HideAllAddresses2:
	Person/[Address]/city/country => toZeros

rule HideAllAdresses3:
	Person/**/Address/number => toZeros


@(nl.cwi.anon.ToZeros)	
algorithm toZeros()

@(nl.cwi.anon.IPAddressEncrypter)
algorithm encryptIP(str key, int mask)